==================
PythonAnywhere
------------------
fabeh 
1234abcd*

Bash-console (Webmaske)
- Repo von GitHub cloned:
	git clone https://github.com/Fabeh/canna-blog.git
- Check Repo:
	tree canna-blog
(Create virtualenv and stuff: https://tutorial.djangogirls.org/en/deploy/)

ACHTUNG: Das virtualenv wird hier als "myenv" bezeichnet, NICHT "myvenv"
Superuser:
user name:	fabeh
pwd:		1234abcd*

==================
GitHub		
------------------
Fabeh 
23*
Repo: canna-blog

==================
Structure
------------------
Login & Superuser
--------------------------------------------
user name:	fabeh
pwd:		1234abcd*
host name:	CannaBlog
full name:	Fabian Wiktora

Testing environment:	http://127.0.0.1:8000/admin/
Appname: 		CannaBlog
Name in Struktur: 	Blog
==================

Basic
------------------
Virtualenv starten:
...\LOCAL>python -m venv myvenv

Server starten:
python manage.py runserver
==================
Models
------------------
Blog/models.py:		Einfügen aller Objects
1. Klasse & Methoden definieren
2. Datenbank mit Model-Änderungen aktualisieren:
	CMD: python manage.py makemigrations Blog
3. Apply to database:
	CMD: python manage.py migrate Blog

==================
Django Admin
------------------
login		admin
pwd		1234abcd*
https://docs.djangoproject.com/en/1.11/ref/contrib/admin/

Blog/admin.py:		Model auf der Admin-Site sichtbar machen


===================
URLs
------------------
CannaBlog/urls.py
	Inkludiert URLs aller untergeordneten apps (url(r'', include('Blog.urls'))
Blog/urls.py
	Inkludiert App-bezogene URLs (url(r' ^$, views.post_list name='post_list');
===================
Views
------------------
View: Application logic.
===================
1. views.py -> import -> def method(s)
2. html template
3. urls.py

